<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dropdown Search Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Dropdown Search <small>A template, demonstrating a custom dropdown search</small></h1>
</div>

<!-- Dropdown Search - START -->
<div class="container mix">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control " placeholder="Enter Keywords..." />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="contain">Words to include</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="form-group">
                                        <label for="contain">Words to Exclude</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox">
                                        Is active
                                    </div>

                                    <div class="form-group">
                                        <label for="filter">Order by</label>
                                        <select class="form-control">
                                            <option value="0" selected="selected">Date</option>
                                            <option value="1">Popularity</option>
                                            <option value="2">Votes</option>
                                            <option value="3">Comments</option>
                                        </select>
                                    </div>

                                    <button type="submit" class="btn btn-primary"><span class="fa fa-chevron-circle-right" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary center"><span class="fa fa-chevron-circle-right" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>

<style>
body {
    padding-top: 50px;
}

.mix {
    min-height:370px;
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
    margin: 5px;
}
.dropdown.dropdown-lg {
    position: static !important;
}
.dropdown.dropdown-lg .dropdown-menu {
    min-width: 350px;
    border: 1px solid #1b5692;
}

.form-control{
    border: 1px solid #1b5692;
}

.input-group-btn .btn-group {
    display: flex !important;
    background: #1b5692;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;   
}
.form-group .form-control:last-child {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border: 1px solid #1b5692;
}   
</style>

<!-- Dropdown Search - END -->

</div>

</body>
</html>