<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Long Page Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Long Page <small>Bootstrap template, demonstrating a long page</small></h1>
</div>

<!-- Long Page - START -->
<style>
    body
    {
        margin-top: 50px; /* 50px is the height of the navbar - change this if the navbarn height changes */
    }

    .heading
    {
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 6px;
        padding-right: 60px;
        padding-left: 60px;
        background-color: #eee;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .summary-divider
    {
        margin: 80px 0;
    }

    .summary
    {
        overflow: hidden;
    }

    .summary-image.pull-left
    {
        margin-right: 40px;
    }

    .summary-image.pull-right
    {
        margin-left: 40px;
    }

    .summary-heading
    {
        font-size: 50px;
    }

    footer
    {
        margin: 50px 0;
    }
</style>

<div class="heading">
    <h1>Welcome to my site!</h1>
    <p>Give a brief introduction as to what this site is about and what sections it has.</p>
</div>

<div class="container">
    <div class="summary">
        <img class="summary-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500">
        <h2 class="summary-heading">First Section <span class="text-muted">Introduces your work</span>
        </h2>
        <p class="lead">
            It is a long established fact that a reader will be distracted by the readable content 
            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
            more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now 
            use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
            sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).
        </p>
    </div>
    <hr class="summary-divider" />
    <div class="summary">
        <img class="summary-image img-suqare img-responsive pull-left" alt="Bootstrap template" src="http://placehold.it/500x500">
        <h2 class="summary-heading">Second Section <span class="text-muted">Explains Details</span>
        </h2>
        <p class="lead">
            It is a long established fact that a reader will be distracted by the readable content 
            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
            more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now 
            use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
            sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).
        </p>
    </div>
    <hr class="summary-divider" />
    <div class="summary">
        <img class="summary-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500">
        <h2 class="summary-heading">Third Section <span class="text-muted">Explains Further.</span>
        </h2>
        <p class="lead">
            It is a long established fact that a reader will be distracted by the readable content 
            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
            more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now 
            use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
            sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).
        </p>
    </div>
    <hr />

    <footer>
        <p>Copyright &copy; CompanyName 2014</p>
    </footer>
</div>

<!-- Long Page - END -->

</div>

</body>
</html>